{
  "append" : true,
  "skip" : 0,
  "first_id" : 0,
  "max_wait" : 60,
  "min_wait" : 5,
  "request_timeout" : 60,
  "cookies" : {
    "enabled" : false,
    "path" : "../resources/cookies.pkl"
  },
  "backup" : {
    "enabled" : true,
    "freq" : 1000,
    "path" : "../data/backup.csv"
  },
  "output_path" : "../data/data.csv",
  "parameters" : [
    {
      "id" : "geos",
      "title" : "Location",
      "enabled" : true,
      "path" : "../resources/geos.csv",
      "star" : true
    },
    {
      "id" : "ages",
      "title" : "Age",
      "enabled" : true,
      "path" : "../resources/ages.csv",
      "star" : true
    },
    {
      "id" : "industries",
      "title" : "Company industry",
      "enabled" : true,
      "path" : "../resources/aggrIndustries.csv",
      "star" : true
    },
    {
      "id" : "skills",
      "title" : "Member skill",
      "enabled" : true,
      "path" : "../resources/hottestSkills.csv",
      "star" : true
    },
    {
      "id" : "companySizes",
      "title" : "Company size",
      "enabled" : false,
      "path" : "../resources/companySizes.csv",
      "star" : false
    },
    {
      "id" : "jobFunc",
      "title" : "Job function",
      "enabled" : false,
      "path" : "../resources/jobFunc.csv",
      "star" : false
    },
    {
      "id" : "seniorities",
      "title" : "Job seniority",
      "enabled" : false,
      "path" : "../resources/fewSeniorities.csv",
      "star" : false
    },
    {
      "id" : "fieldOfStudies",
      "title" : "Field of study",
      "enabled" : false,
      "path" : "../resources/fieldOfStudies.csv",
      "star" : false
    },
    {
      "id" : "degrees",
      "title" : "Degree",
      "enabled" : false,
      "path" : "../resources/degrees.csv",
      "star" : false
    },
    {
      "id" : "yearsOfExperience",
      "title" : "Years of experience",
      "enabled" : false,
      "path" : "../resources/yearsOfExperience.csv",
      "star" : false
    },
    {
      "id" : "gender",
      "title" : "Gender",
      "enabled" : true,
      "path" : "../resources/gender.csv",
      "star" : false
    }
  ]
}